NODE_ENV = development
USER = milan
PASSWORD=123456
PORT=3000
DATABASE_PASSWORD=EtHk3cq6q8W8EAsp
DATABASE = mongodb+srv://mkj:<PASSWORD>@mkjcluster.s70rq.mongodb.net/Trial?retryWrites=true&w=majority
JWT_SECRET=my-super-secret-key-for-jwt-token-pass
JWT_EXPIRES_IN=90d